
 

UT Dallas > Office of Financial Aid > Aid Programs > Student Loans > State Loans > State Loan Repayment
State Loan Repayment

Related Pages

Related Pages

Federal Loans

Federal Loan Repayment

How to Accept Loans
State Loans

State Loan Repayment

Private Education Loans

Private Loan Repayment

For information regarding the repayment of your B-On-Time Loan or College Access Loan, you will need to contact the Texas High Education Coordinating Board (THECB) at 1-800-242-3062 or 512-427-6340, if calling from the Austin Metro area. They can offer guidance on when and how to make payments, as well as offer assistance should you encounter trouble repaying your state loans.

 

 
 

