
 

UT Dallas > Office of Financial Aid > Aid Programs > Exemptions and Waivers
Exemptions and Waivers
An exemption is a type of financial assistance that exempts certain Texas residents from the payment of partial or full tuition and, in some cases, mandatory fees. A waiver is a type of financial assistance that allows certain nonresidents of Texas to pay the in-state tuition rate.
In order to qualify for many of the tuition and/or fee exemptions or waivers, students must be enrolled in a UT Dallas academic program that is funded by the state of Texas. Undergraduate students must maintain a 2.0 cumulative GPA, and graduate students must maintain a 3.0 cumulative GPA. Additionally, resident undergraduate students must not be subject to the fee for excessive hours, as determined by the Office of the Registrar in accordance with Texas Education Code � 54.014. The review of eligibility for state exemptions and waivers is performed on a term basis and does not result in a warning or probation term. Students who do not meet these criteria and who have extenuating circumstances may appeal using the�appeal form(pdf).
Tuition Exemptions

Adopted Students Formerly in Foster Care Exemption
Blind/Deaf Student Exemption
Children of Disabled or Deceased Firemen, Police Officers, etc.
Exemption for Ex-Prisoners of War
Exemption for Highest Ranking High School Graduate
Exemption for Peace Officers Disabled in the Line of Duty
Exemption for Peace Officers Enrolled in Law Enforcement or Criminal Justice Courses
Exemption for Current or Former Foster Care Students under Conservatorship of the Department of Family and Protective Services
Exemption for the Surviving Spouse and Minor Children of Certain Deceased Public Servants
Exemption Program for Clinical Preceptors and Their Children
Firefighters Taking Fire Science Courses
Children of U.S. Military who are Missing in Action or Prisoners of War (MIA/POWs)
Senior Citizen, 65 or Older, Free Tuition for 6 Credit Hours
Senior Citizen, 65 or Older, Free Tuition for Auditing Classes
Taps for Tuition Program
Texas Guaranteed Tuition Plan (formerly the Texas Tomorrow Fund)

Tuition Waivers

Academic Common Marketplace Waiver
Citizens of Mexico (Pilot)
Competitive Scholarship Waiver
Economic Development and Diversification Waiver
Good Neighbor Scholarship Program
Military: Assigned to Duty in Texas
Military: After Assignment in Texas
Military: Honorably Discharged, Separated or Retired Veterans who Move to Texas
Military: Member, Spouse or Child who Remains Continuously Enrolled in Higher Education in Texas
Military: Persons Eligible for Veterans Educational Benefits, Their Spouses, and Children who Move to Texas
Military: Spouse and Dependents Who Previously Lived in Texas
Military: Survivors
Military: Texas National Guard Tuition Assistance Program
Military: Waiver for NATO Forces
Out-of-State Military: If Family Intent is to Make Texas Home
Research Assistants and Teaching Assistants Waiver
The University of Texas System Resident Tuition Benefit for National Lab Employees
Waiver for College Faculty and their Dependents
Waiver for Nonresidents Enrolled in Texas Public Universities who are Residents of Oklahoma
Waiver of Nonresident Tuition for Foreign Service Officers Stationed in Mexico Attending Public Institutions of Higher Education in Texas

 

 
 

