
 

UT Dallas > Office of Financial Aid > Receiving Aid > Applying
Applying

Related Pages

Related Pages

Check Your Status
Eligibility
Enrollment Status
Applying
Verification FAQ
Disbursements and Refunds
FAQ

The primary way to apply for financial aid is to submit the Free Application for Federal Student Aid (FAFSA). This form is made available by the federal government on October 1 each year for school years that begin the following fall.
The FAFSA collects information regarding income, assets, household size, and the number of members of the household attending college. If you are an undergraduate who is younger than 24 years old, it is likely you will also need to provide information regarding your parents.
The FAFSA is processed by the federal government and the results are sent to schools you select on the form. Each school gets the same information. The family contribution calculated using this form is also the same at each school. What is different, depending on the school, is the cost of the program and often the financial aid funds available to meet your financial need.
The Office of Financial Aid determines your financial need by subtracting your expected family contribution (EFC) from your estimated cost to attend UT Dallas. We then will attempt to meet that need using a variety of financial aid programs.
If you are not eligible to receive financial aid from the federal government, but you are considered to be a resident of the state of Texas, you should complete the Texas Application for State Financial Aid (pdf).
We do not provide need-based financial aid for international students who are attending UT Dallas.

 

 
 

