
 

UT Dallas > Office of Financial Aid > Resources > Rights/Responsibilities
Rights/Responsibilities

Related Pages

Related Pages

Parents
Consumer Information

Code of Conduct
Book Vouchers
Email Policy
Avoiding Fraud

Communications

College Financing Plan
Offer Letter
Texas Grant Insert
Offer Letter Insert

Rights/Responsibilities
Glossary

When you receive financial aid at UT Dallas, you assume certain rights and responsibilities.
You have the right to:

Apply for additional assistance within regulatory guidelines when increased financial need can be demonstrated and funds are available.
Appeal a decision regarding your financial aid eligibility.
Expect and receive confidentiality of your financial aid award information on file in the Office of Financial Aid.
Reapply for financial aid eligibility each year within the guidelines of the Office of Financial Aid satisfactory academic progress standards.

You have the responsibility to:

Report any change in your or your parent�s financial situation from that reported on the Free Application for Federal Student Aid (FAFSA).
Notify the Office of Financial Aid of changes in the number of hours you are enrolled during any semester of any academic year in which you receive aid using the Hours Adjustment Form.
Report any education loans, grants, scholarships, or fellowships received from sources other than UT Dallas.
Not engage in the unlawful manufacture, distribution, dispensation, possession, or use of a controlled substance.
Attend class on a regular basis and to make normal progress toward graduation (repeated withdrawals from courses will jeopardize your eligibility to receive financial assistance).
Repay all educational loans according to the promissory note you signed.
Complete an exit interview with the Bursar�s Office if you have received funding through the Federal Perkins Loan program.
Complete an exit interview online if you received a federal Direct Subsidized or Unsubsidized Loan while attending UT Dallas..

 

 
 

