
 

UT Dallas > Office of Financial Aid > Calculator
Your Estimated Cost of Attendance

Related Pages

Related Pages

Technology Costs
Net-Price CalculatorTuition Information 

The Estimated Cost of Attendance (COA) at UT Dallas is determined by the Office of Financial Aid each year and is based on the average costs you may incur each semester. Actual costs will vary from student to student. The cost of tuition is based on the number of hours you are enrolled in during the semester, when you began your enrollment at UT Dallas, and costs specific to the program you are pursuing. The cost of living expenses will also vary from student to student. Personal spending patterns, living arrangement choices, and other factors will influence these costs. The COA assigned to you is based on your responses to the housing questions on your FAFSA. If your enrollment plans change, please complete the�Financial Aid Hours Adjustment Form�and submit it to the Office of Financial Aid, as adjustments may need to be made to your financial aid package. If your housing status changes, please contact us for further information.
COA Questionnaire

Which financial aid year are you interested in?

2022 - 20232021 - 2022 
* 
Q1: Have you previously attended UT Dallas?

Yes
No
 * 
Q1a: What was your first term of attendance?

FallSpringSummer
2020202120222023Earlier
Q1b: What was your last term of attendance?

FallSpringSummer
2020202120222023Earlier
Q2: Are you an undergraduate or graduate student?

Graduate
Undergraduate
 * 
Q3: What school is your major in?

Choose School
School of Arts, Humanities, and Technology
School of Behavioral and Brain Sciences
School of Economic, Political and Policy Sciences
Erik Jonsson School of Engineering and Computer Science
School of Interdisciplinary Studies
Naveen Jindal School of Management
School of Natural Sciences and Mathematics
Undeclared
 * 
Q3b: Are you part of the full-time MBA Cohort?

Yes
No
 * 
Q3b: Are you planning to pursue an AuD or Masters in Communication Disorders?

Yes
No
 * 
Q3b: Are you planning to pursue an Arts and Technology major?

Yes
No
 * 
Q4: Approximately how many credit hours do you plan to enroll in per term?
Less-than-Half-time (1-4)Half-time (5-8)Full-time (9+)
* 
Q5: What is your Texas residency status?

Resident
Non-resident
 * 
Q6: Where do you plan on living this year?

On-Campus
Off-Campus
With Parents
 * 

###

 

 
 

