
 

UT Dallas > Office of Financial Aid > Aid Programs > Student Loans > Private Education Loans > Private Loan Repayment
Private Loan Repayment

Related Pages

Related Pages

Federal Loans

Federal Loan Repayment

How to Accept Loans
State Loans

State Loan Repayment

Private Education Loans

Private Loan Repayment

You should contact your private education loan lender or servicer for details regarding the repayment of your private education loan(s). Generally, private loan lenders do allow for a grace period, but not always, so it is important to check with your lender to verify when repayment begins. If you encounter trouble repaying your private loans, contact your private loan lender or servicer as soon as possible for assistance.

 

 
 

