
 

UT Dallas > Office of Financial Aid > Resources > Parents
Parents

Related Pages

Related Pages

Parents
Consumer Information

Code of Conduct
Book Vouchers
Email Policy
Avoiding Fraud

Communications

College Financing Plan
Offer Letter
Texas Grant Insert
Offer Letter Insert

Rights/Responsibilities
Glossary

The Office of Financial Aid understands that funding your student�s education can seem overwhelming, which is why we are committed to providing you with the resources you need to make sound decisions. We encourage you to watch the FATV videos to the right and to check out the informational resources provided below.
Financial Aid Deadlines

Incoming Undergraduate Students
Continuing Undergraduate Students

Costs

Budgets and Costs of Attendance
Guaranteed Tuition Plans

Financial Aid Basics

Free Application for Federal Student Aid (FAFSA)  
Special Circumstance Request for change in income
Types of Financial Aid Programs

Financial Aid and Funding Programs for Parents

Direct Parent PLUS Loan
Federal and State of Texas Veterans Benefits for Dependents
State of Texas Veterans Benefits for Dependents
Texas Tomorrow Funds  

UT Dallas Financial Information

Billing and Payment for Authorized Parents/ Payers
Academic Calendar and Payment/Refund Calendar

Additional Resources

UT Dallas Affordability
UT Dallas Student Achievements
The U.S. Department of Education�s College Scorecard  
Federal Student Aid  

 

 
 

