
 

UT Dallas > Office of Financial Aid > Resources > Consumer Information
Consumer Information

Related Pages

Related Pages

Parents
Consumer Information

Code of Conduct
Book Vouchers
Email Policy
Avoiding Fraud

Communications

College Financing Plan
Offer Letter
Texas Grant Insert
Offer Letter Insert

Rights/Responsibilities
Glossary

Financial Aid Information 

Basic Information: Financial Aid
Financial Aid Programs
Applying for Financial Aid
Student Rights and Responsibilities
Satisfactory Academic Progress
Disbursement
Estimated Cost of Attendance
Return of Title IV Funds
Student Loan Information
Student Loan Exit Counseling  
Student Loan Repayment Calculator  
Student Loan Ombudsman  
Student Employment Information
Net Price Calculator  
Avoiding Fraud
Disbursement of Books and Supplies Policy
Private Education Loan Certification and Lender List
Code of Conduct
Email Policy

General Information

Tuition and Fees
Payment and Refund Schedule
Undergraduate Transfer Credit Policy
Graduate Transfer Credit Policy
Articulation Agreements, Consortial Programs, Concurrent Enrollment
Undergraduate Withdrawal Policy
Graduate Withdrawal Policy
FERPA
Title IX
Academic Programs
Accreditation
Study Abroad
Copyright Infringement
Services and Facilities Available to Students with Disabilities
Student Body Diversity
Retention, Completion, and Graduation Rates  
UT Dallas on COLLEGENavigator  
Placement/Matriculation of Graduates, Educational Enrollment Information
Bacterial Meningitis Vaccination Policy
Textbook Information, Course Information
Teacher Preparation Program Report  
Gainful Employment � UT Dallas does not offer any academic programs that are subject to gainful employment regulations.
Academic Integrity
Drug & Alcohol Abuse Prevention
Student Counseling Center
Constitution and Citizenship Day (September 17th)
UT Dallas Privacy Policy
Equal Opportunity Statement

Crime and Safety Information

Institutional Security Policies and Crime Statistics � CLERY Act
Fire Safety Report 

Athletics Information 

Equity in Athletics Data Analysis  

 

 
 

