
 

UT Dallas > Office of Financial Aid > Maintaining Aid
Maintaining Aid

Related Pages

Related Pages

Renewable Awards
Satisfactory Academic Progress
Withdrawal Policy

In order to maintain financial aid eligibility, you should apply for financial aid on an annual basis using the application that is right for you. We recommend that you meet our application deadline in order to be considered for certain financial aid and so that you receive an aid offer sooner than later.
A basic eligibility requirement for financial aid is that you meet the Office of Financial Aid�s satisfactory academic progress standards each term you intend to receive financial aid. Please note that withdrawing from class may adversely affect your eligibility for financial aid.
Certain federal student aid programs, such as the Pell Grant and Direct Stafford Loan programs, have annual and lifetime limits that we must take into account before making you a financial aid offer. Some state and institutional aid programs allow you to receive aid from that program for a certain length of time, provided you meet the program-specific eligibility criteria on both a semester and annual basis.
We encourage you to become familiar with the aid programs that are funding your education, as each program is different and may come with certain limitations and requirements.

 

 
 

