
 

UT Dallas > Office of Financial Aid > Resources > Communications
Communications

Related Pages

Related Pages

Parents
Consumer Information

Code of Conduct
Book Vouchers
Email Policy
Avoiding Fraud

Communications

College Financing Plan
Offer Letter
Texas Grant Insert
Offer Letter Insert

Rights/Responsibilities
Glossary

UT Dallas Offer Letter
The Office of Financial Aid sends your financial aid offer to you in an offer letter. The offer letter tells you how much you have been offered and from which programs. For a more detailed explanation of the typical information you can expect on your offer letter, please look at our example above.

UT Dallas College Financing Plan
You may also receive a College Financing Plan. The College Financing Plan is a tool to help you compare the costs and financial aid offers of different colleges and universities. The College Financing Plan�s format will be consistent between colleges. You can see an example of this document along with detailed explanations above.

UT Dallas Offer Letter Insert
The UT Dallas Offer Letter Insert is mailed along with the Offer Letter and College Financing Plan to new, incoming students after we have packaged them with financial aid. The insert discusses important topics for first-time recipients of financial aid at UT Dallas. You can see an example of this document along with detailed explanations above.

UT Dallas TEXAS Grant Insert
Students who have been offered TEXAS Grant as a part of their financial aid package will receive these instructions on how to complete the TEXAS Grant Statement of Eligibility along with their financial aid offer letter.

 

 
 

