
 

UT Dallas > Office of Financial Aid > Special Circumstances
Special Circumstances

If you or your family have experienced significant financial changes since the FAFSA or TASFA was filed, you may be eligible for a reconsideration of the aid offered to you. Please watch the video above for more information. You can find the Special Circumstance Request Instructions and Form for the 2022-2023 academic year (Fall 2022, Spring 2023, and Summer 2023) or for the 2023-2024 academic year (Fall 2023, Spring 2024, and Summer 2024).

 

 
 

