
 

UT Dallas > Office of Financial Aid > Aid Programs > Student Loans > Federal Loans
Federal Loans

Related Pages

Related Pages

Federal Loans

Federal Loan Repayment

How to Accept Loans
State Loans

State Loan Repayment

Private Education Loans

Private Loan Repayment

What is Direct Lending?
The U.S. Government makes low-interest loans available to you and, in some cases, your parents, through the William D. Ford Direct Loan Program to help pay for the cost of your education. Under the Direct Loan Program, you receive funds directly from the U.S. Department of Education, which serves as the lender. The Direct Loan Program includes Direct Subsidized, Direct Unsubsidized and Direct PLUS loans for parents and graduate/professional students.
There are limits on the amount in subsidized and unsubsidized loans that you can receive each academic year (annual loan limits) and the total amounts that you may borrow for undergraduate and graduate study (aggregate loan limits).
Federal Direct Subsidized and Unsubsidized Loans

Subsidized: Borrowed by undergraduate students with demonstrated financial need, as determined by federal regulations. You will not be charged interest while you are enrolled in school at least half-time and during deferment periods.
Unsubsidized: Borrowed by graduate and undergraduate students, regardless of financial need. You will be charged interest during all periods, even during the time you are in school, as well as during grace and deferment periods.

Annual Loan Limits
Academic LevelLimit(Dependent Students)Limit(Independent Students)Freshman$5,500No more than $3,500 in Subsidized Loans.$9,500No more than $3,500 in Subsidized Loans.Sophomore$6,500No more than $4,500 in Subsidized Loans.$10,500No more than $4,500 in Subsidized Loans.Junior/Senior$7,500No more than $5,500 in Subsidized Loans.$12,500No more than $5,500 in Subsidized Loans.Graduate Students$20,500Graduate students are not eligible for Subsidized Loans.
Aggregate Loan Limits
Level of StudyLimit(Dependent Students)Limit(Independent Students)Undergraduate$31,000No more than $23,000 in Subsidized Loans.$57,500No more than $23,000 in Subsidized Loans.Graduate$138,500Includes loans borrowed during Undergraduate Study.
Federal Direct PLUS Loans

Parents: A credit-based, fixed-rate loan that parents of dependent, undergraduate students can borrow on the student�s behalf to meet educational expenses. Parents may apply with an endorser. If a dependent student�s parent is not eligible to borrow a PLUS loan, the student may be eligible to borrow Federal Direct Subsidized and Unsubsidized Loans up to the maximum annual limit for independent students.
Graduate Students: A credit-based, fixed-rate loan that enables graduate or professional students to borrow funds to meet their educational expenses. Students may apply with an endorser.

 

 
 

