
 

UT Dallas > Office of Financial Aid > Receiving Aid > Check Your Status
Check Your Status

Related Pages

Related Pages

Check Your Status
Eligibility
Enrollment Status
Applying
Verification FAQ
Disbursements and Refunds
FAQ

Log In/Access Student Center
Here you will learn how you can view your financial aid offer and whether there are any outstanding matters you need to address before being offered financial aid.

Login to Galaxy.

Use your Netid to login.

Click on Orion Student Center.

Student Center tiles will vary depending on your student status. Below is a sample.

Tasks

Click on the Tasks tile to view possible outstanding To Do List items and Holds. If you have no outstanding Tasks, the bottom of the tile will be blank and it will not open.

To Do List

To Do List Tasks often require some action on your part.

Click on the To Do List item to see more specific information about it.

Holds

Holds can be positive or negative. Click on each Hold item to see more information about it.

Below is an example of a positive hold.

View my UTD Communications

Ensure you have not missed any communications from the Office of Financial Aid by selecting the View my UTD Communications tile.

Click View for a PDF copy of your recent communications.

How to Accept your Financial Aid

The Financial Aid tile contains information regarding federal, state, and institutional awards and offers. This is where you will accept your aid.

Select the Accept/Decline page under the Awards menu. Then click the Accept/Decline button to make your award decisions.

You may accept or decline each offer individually by selecting your choice under Award Decision or all at once by selecting one of the choices under Actions.

After making your selections, select Submit to complete your action.

You will have a final opportunity to review your actions before submitting your selections.

 

 
 

